MONGO_URL = mongodb+srv://quentinseillon:44XcyyarnDWvdZO2@cluster0.4yx1bab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 27a06bb06bd6830b2b24ee16b62b9bc00f43114939a0bb564e46e4343a7c30b3